# IMC.Taxes

./: .gitignore  IMC.Taxes.sln  README.md
IMC.Taxes.Api/: IMC.Taxes.Api.csproj  Program.cs  Startup.cs  WaitAndRetryConfig.cs  appsettings.json
IMC.Taxes.Api/Controllers/: TaxCalculatorController.cs
IMC.Taxes.Api/Models/: Breakdown.cs  Jurisdictions.cs  Order.cs  OrderLineItems.cs  Tax.cs  TaxJarOptions.cs  TaxLineItems.cs  TaxRoot.cs
IMC.Taxes.Api/Properties/: launchSettings.json
IMC.Taxes.Api/Refit/: AuthorizationMessageHandler.cs
IMC.Taxes.Api/Serialization/: SnakeCaseNamingPolicy.cs  StringExtensions.cs
IMC.Taxes.Api/Services/: ITaxService.cs  TaxJarService.cs
IMC.Taxes.Contracts/: Constants.cs
IMC.Taxes.Contracts/Helpers/: Enumeration.cs
IMC.Taxes.Contracts/QueryParams/: RateQueryParam.cs
IMC.Taxes.Contracts/Requests/: LineItemRequest.cs  OrderRequest.cs
IMC.Taxes.Contracts/Responses/: BreakdownResponse.cs  JurisdictionsResponse.cs  LineItemResponse.cs  RateResponse.cs  RateRootResponse.cs  ShippingResponse.cs  TaxResponse.cs  TaxRootResponse.cs
IMC.Taxes.RefitInterfaces/: IMC.Taxes.RefitInterfaces.csproj  ITaxJarApi.cs  RefitServiceCollectionExtension.cs
IMC.Taxes.RefitInterfaces/Handlers/: AuthorizationMessageHandler.cs
IMC.Taxes.RefitInterfaces/Options/: TaxJarOptions.cs  WaitAndRetryOptions.cs
IMC.Taxes.RefitInterfaces/QueryParams/: RateQueryParam.cs
IMC.Taxes.Services/: IMC.Taxes.Services.csproj  ITaxCalculatorProvider.cs  ITaxCalculatorProviderService.cs  TaxApiProviderName.cs  TaxCalculatorException.cs  TaxCalculatorServiceCollectionExtension.cs  TaxJarCalculatorProvider.cs  TaxJarCalculatorProviderService.cs
IMC.Taxes.Services/Factories/: TaxCalculatorProviderFactory.cs
IMC.Taxes.Services/Validators/: OrderRequestValidator.cs
IMC.Taxes.Tests/: IMC.Taxes.Tests.csproj  OrderRequestValidatorTest.cs  TaxJarCalculatorProviderServiceTests.cs
