<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IMC.Taxes.Contracts\IMC.Taxes.Contracts.csproj" />
      <ProjectReference Include="..\IMC.Taxes.RefitInterfaces\IMC.Taxes.RefitInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    </ItemGroup>

</Project>
