<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Refit" Version="6.0.38" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IMC.Taxes.RefitInterfaces\IMC.Taxes.RefitInterfaces.csproj" />
      <ProjectReference Include="..\IMC.Taxes.Services\IMC.Taxes.Services.csproj" />
    </ItemGroup>

</Project>
